# DraftPlay API — Cloud Run Dockerfile
# Uses tsx to handle workspace TS imports without complex build step

FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY patches/ ./patches/
COPY packages/api/package.json ./packages/api/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/config/ ./packages/config/
RUN pnpm install --frozen-lockfile --filter @draftplay/api...

# Copy source
FROM deps AS build
COPY packages/api/ ./packages/api/
COPY packages/db/ ./packages/db/
COPY packages/shared/ ./packages/shared/

# Production image
FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/ ./

ENV PORT=8080
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD node -e "fetch('http://localhost:8080/health').then(r=>r.ok?process.exit(0):process.exit(1)).catch(()=>process.exit(1))"

CMD ["pnpm", "--filter", "@draftplay/api", "exec", "tsx", "src/index.ts"]
